{
  "name": "APP Menu",
  "nodes": [],
  "output": {
    "setting": [
      {
        "icon": "icon-user",
        "name": "管理员",
        "path": "/x/Table/admin.user",
        "visible_menu": 0
      },
      {
        "icon": "icon-settings",
        "id": 999999,
        "name": "设置",
        "path": "/x/Table/_sys.model",
        "dot": true,
        "visible_menu": 0,
        "children": [
          {
            "name": "模型管理",
            "path": "/x/Table/_sys.model"
          },
          {
            "name": "系统设置",
            "path": "/setting"
          }
        ]
      }
    ],
    "items": [
      
    ]
  }
}